[global]
useragent	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1

[blogger]
user		blog.marcqualie.com
limit		10

[lastfm]
apikey		placeyourkeyhere
limit		5